{
  "name": "jobchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrom2999/JobChallenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrom2999/JobChallenge/issues"
  },
  "homepage": "https://github.com/rrom2999/JobChallenge#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
